<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.goghox.smartlockapp.activity.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="Please select the combo"
        android:textColor="#fff"
        android:textSize="20sp" />



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RadioGroup
            android:id="@+id/rg_combo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- combo 1 -->
            <LinearLayout
                android:id="@+id/ll_combo_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="#00f">

                <ImageView
                    android:id="@+id/iv_show_pic_1"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/food1l" />

                <RadioButton
                    android:clickable="false"
                    android:id="@+id/rb_combo_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <!-- show money -->
                    <TextView
                        android:id="@+id/tv_money_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Money: $ 18"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                    <!-- description -->
                    <TextView
                        android:id="@+id/tv_description_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Description: rice, tofu, vegetables."
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- combo 2 -->
            <LinearLayout
                android:id="@+id/ll_combo_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="#00f">

                <ImageView
                    android:id="@+id/iv_show_pic_2"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/food2l" />

                <RadioButton
                    android:id="@+id/rb_combo_2"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <!-- show money -->
                    <TextView
                        android:id="@+id/tv_money_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Money: $ 20"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                    <!-- description -->
                    <TextView
                        android:id="@+id/tv_description_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Description: rice, chicken, green vegetables."
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- combo 3 -->
            <LinearLayout
                android:id="@+id/ll_combo_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="#00f">

                <ImageView
                    android:id="@+id/iv_show_pic_3"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/food3l" />

                <RadioButton
                    android:id="@+id/rb_combo_3"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <!-- show money -->
                    <TextView
                        android:id="@+id/tv_money_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Money: $ 20"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                    <!-- description -->
                    <TextView
                        android:id="@+id/tv_description_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="Description: rice, chicken, vegetables, corn. "
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>



</LinearLayout>
